SIMULATOR_URL=http://host.docker.internal:8443
EMAIL=<your-email-here>
REDIRECT_URLS=http://localhost:3003/authenticate,http://localhost:3003/unauthorised
POST_LOGOUT_REDIRECT_URLS=http://localhost:3003/post-logout,http://localhost:3003/unauthorised